तुमच्या बॅकड्रॉपचे नाव

तुमचा व्हेरिएबल

तुमचा प्रश्न

हिट कॉश्चुम

ड्रम साऊंड

नॉट हिट कॉश्चुम

प्रती क्लिक 2 बीट्स

10 किंवा अधिक बीट्स असल्यास

मूल्य अपग्रेड काढून घ्या

तुमच्या ड्रमचे नाव

प्रती क्लिक 5 बीट्स

तुमचा हिट कॉश्चुम

तुमच्या ड्रमचा साऊंड

तुमचा नॉट हिट कॉश्चुम

आधीचा ड्रम खरेदी केल्यावर दिसतो

पुढील उपलब्ध ड्रमसाठी बटन दाखवा

29 ला बदला

30 ला बदला

तुमच्या ड्रमचे नाव बदला

प्लेयरने या ड्रमला अपग्रेड केले

या ड्रमने 2 बीट्स मिळवले

या ड्रमने 5 बीट्स मिळवले

पहिला अपग्रेड सुरूवातीपासून दिसण्यायोग्य आहे

किमान 10 बीट्स आवश्यक आहेत

snare ड्रमचे मूल्य

सुरूवातीपासून उपलब्ध नाही

आधीचा ड्रम (snare) खरेदी केल्यावर दाखवा आणि यामुळे प्लेयर पुढे कार्य करण्यास अपग्रेड होतो.

किमान 30 बीट्स आवश्यक आहेत

ड्रमचे मूल्य
