आपका बैक्ड्राप (पृष्ठभूमि) नाम

आपका वेरिएबल (चर)

आपका प्रश्न

सफल पोशाक

ड्रम की ध्वनि

पोशाक जो सफल नहीं है

2 बीट्स प्रति क्लिक

अगर बीट्स 10 या अधिक हैं

लागत में हुए अपग्रेड को वापिस ले लो

आपका ड्रम नाम

5 बीट्स प्रति क्लिक

आपकी सफल पोशाक

आपकी ड्रम की ध्वनि

पोशाक जो सफल नहीं है

जब पिछला ड्रम खरीदा जाता है तो दिखाई देते हैं

अगले उपलब्ध ड्रम के लिए शो बटन

29 में बदलें

30 में बदलें

अपने ड्रम नाम में बदलें

खिलाडी ने इस ड्रम में अपग्रेड किया है

यह ड्रम 2 बीट कमाता है

यह ड्रम 5 बीट कमाता है

प्रारंभ से दिखाई देने वाला पहला अपग्रेड

कम से कम 10 बीट चाहिए

स्नेयर ड्रम की कीमत

प्रारंभ में उपलब्ध नहीं है

दिखाओ जब पिछला ड्रम (स्नेयर) खरीद लिया गया है और यह ही वह अपग्रेड है जिसके लिए खिलाड़ी काम कर रहा है।

कम से कम 30 बीट चाहिए

ड्रम की कीमत
