మీ బ్యాక్‌డ్రాప్ పేరు

మీ వేరియబుల్

మీ ప్రశ్న

హిట్ costume

డ్రమ్ ధ్వని

హిట్ costume కాదు

ప్రతి క్లిక్‌కి 2 బీట్‌లు

10 లేదా అంతకంటే ఎక్కువ బీట్స్ ఉంటే

కాస్ట్ అప్‌గ్రేడ్‌ను తీసివేయండి

మీ డ్రమ్ పేరు

ప్రతి క్లిక్‌కి 5 బీట్‌లు

మీ హిట్ costume

మీ డ్రమ్ ధ్వని

మీ హిట్ costume కాదు

మునుపటి డ్రమ్ కొనుగోలు చేసినప్పుడు కనిపిస్తుంది

తదుపరి అందుబాటులో ఉన్న డ్రమ్ కోసం షో బటన్

29కి మార్చండి

30కి మార్చండి

మీ డ్రమ్ పేరుకు మార్చండి

ప్లేయర్ ఈ డ్రమ్‌ ని అప్‌గ్రేడ్ చేసారు

ఈ డ్రమ్ 2 బీట్‌లను సంపాదిస్తుంది

ఈ డ్రమ్ 5 బీట్‌లను సంపాదిస్తుంది

మొదటి అప్‌గ్రేడ్ ప్రారంభం నుండి కనిపిస్తుంది

కనీసం 10 బీట్స్ అవసరం

స్నేర్ డ్రమ్ ఖర్చు

ప్రారంభంలో అందుబాటులో లేదు

మునుపటి డ్రమ్ (snare) ఎప్పుడు కొనుగోలు చేయబడిందో చూపండి మరియు ఇది ప్లేయర్ పని చేస్తున్న అప్‌గ్రేడ్.

కనీసం 30 బీట్స్ అవసరం

డ్రమ్ ఖర్చు
