ನಿಮ್ಮ ಹಿನ್ನೆಲೆಯ ಹೆಸರು

ನಿಮ್ಮ ವೇರಿಯೇಬಲ್

ನಿಮ್ಮ ಪ್ರಶ್ನೆ

hit ಉಡುಪು

ಡ್ರಮ್‌ ಧ್ವನಿ

not hit ಉಡುಪು

ಪ್ರತಿ ಕ್ಲಿಕ್‌ಗೆ 2 ಹೊಡೆತಗಳು

10 ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚು ಹೊಡೆತಗಳಿದ್ದರೆ

ಅಪ್‌ಗ್ರೇಡ್‌ ಬೆಲೆಯನ್ನು ತೆಗೆದುಹಾಕಿ

ನಿಮ್ಮ ಡ್ರಮ್‌ ಹೆಸರು

ಪ್ತತಿ ಕ್ಲಿಕ್‌ಗೆ 5 ಹೊಡೆತಗಳು

ನಿಮ್ಮ hit ಉಡುಪು

ನಿಮ್ಮ ಡ್ರಮ್‌ ಶಬ್ದ

ನಿಮ್ಮ not hit ಉಡುಪು

ಹಿಂದಿನ ಡ್ರಮ್‌ನ್ನು ಖರೀದಿಸಿದಾಗ ಕಾಣುತ್ತದೆ

ಲಭ್ಯವಿರುವ ಮುಂದಿನ ಡ್ರಮ್‌ ತೋರಿಸುವ ಬಟನ್

29‌ ಕ್ಕೆ ಬದಲಾಯಿಸಿ

30 ಕ್ಕೆ ಬದಲಾಯಿಸಿ

ನಿಮ್ಮ ಡ್ರಮ್‌ ಹೆಸರಿಗೆ ಬದಲಾಯಿಸಿ

ಆಟಗಾರ ಈ ಡ್ರಮ್‌ಗೆ ಅಪ್‌ಗ್ರೇಡ್‌ ಮಾಡಿಕೊಂಡಿದ್ದಾರೆ

ಈ ಡ್ರಮ್ 2 ಹೊಡೆತಗಳನ್ನು ಗಳಿಸುತ್ತದೆ

ಈ ಡ್ರಮ್ 5 ಹೊಡೆತಗಳನ್ನು ಗಳಿಸುತ್ತದೆ

ಪ್ರಾರಂಭದಿಂದ ಕಾಣುತ್ತಿರುವ ಮೊದಲನೆಯ ಅಪ್‌ಗ್ರೇಡ್

ಕನಿಷ್ಠ 10 ಹೊಡೆತಗಳು ಬೇಕು

snare ಡ್ರಮ್‌ನ ಬೆಲೆ

ಪ್ರಾರಂಭದಲ್ಲಿ ಲಭ್ಯವಿರುವುದಿಲ್ಲ

ಹಿಂದಿನ ಡ್ರಮ್‌ (ಸ್ನೇರ್)‌ ಖರೀದಿಸಿದಾಗ ತೋರಿಸಿ ಮತ್ತು ಆಟಗಾರ ಈ ಅಪ್‌ಗ್ರೇಡ್‌ ಕಡೆಗೆ ಕೆಲಸಮಾಡುತ್ತಿರುತ್ತಾರೆ.

ಕನಿಷ್ಠ 30 ಹೊಡೆತಗಳು ಬೇಕು

ಡ್ರಮ್‌ನ ಬೆಲೆ
